{
  "name": "frozen-xiami",
  "version": "0.3.0-alpha.1",
  "private": true,
  "homepage": "https://github.com/WRtux/FrozenXiami#readme",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WRtux/FrozenXiami.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build-site"
  },
  "devDependencies": {
    "gulp": "^4.0",
    "vinyl": "^2.2",
    "gulp-match": "^1.1",
    "vinyl-sourcemap": "^1.1",
    "concat-with-sourcemaps": "^1.1",
    "gulp-if": "^3.0",
    "gulp-rename": "^2.0",
    "gulp-postcss": "^9.0",
    "gulp-uglify": "^3.0",
    "postcss": "^8.3",
    "autoprefixer": "^10.3",
    "cssnano": "^5.0",
    "uglify-js": "^3.14"
  },
  "browserslist": [
    "Chrome > 0 and last 2.5 years",
    "last 2 years, not dead"
  ]
}
